<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover ;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 3px;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus amet cum, autem perspiciatis fugiat ab. Fugiat dolorem ut earum, officiis, veniam praesentium placeat voluptatem pariatur dolor quibusdam mollitia eum voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic rem nisi alias libero facilis, expedita sequi beatae, eius quasi nesciunt ab, iste rerum aliquid corporis! Recusandae vitae voluptas rerum dolorum?</p>
    </main>
</body>
</html>